# java-code-assignment2

./: .env.bat  .gitlab-ci.yml  CASE_STUDY.md  QUESTIONS.md  docker-compose.yml  pom.xml  reset-build-logs.bat
.github/workflows/: build.yml
.github/workflows/.github/workflows/: build.yml
src/main/java/com/fulfilment/application/monolith/common/: ErrorMapper.java
src/main/java/com/fulfilment/application/monolith/legacy/: LegacyStoreManagerGateway.java  LegacyStoreManagerObserver.java
src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
src/main/java/com/fulfilment/application/monolith/products/: Product.java  ProductResource.java
src/main/java/com/fulfilment/application/monolith/stores/: Store.java  StoreLegacySyncListener.java  StorePatchRequest.java  StoreResource.java  StoreSavedEvent.java
src/main/java/com/fulfilment/application/monolith/warehouses/: WarehouseRepository.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: DbWarehouse.java  JpaStore.java  JpaWarehouseStore.java  WarehouseRepository.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseResourceImpl.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/dto/: Warehouse.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: Location.java  Warehouse.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/ports/: WarehouseStore.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCase.java  CreateWarehouseUseCase.java  GetWarehouseByBusinessUnitCodeUseCase.java  GetWarehouseByIdUseCase.java  ListWarehousesUseCase.java  ReplaceWarehouseUseCase.java
src/main/resources/: application.properties  import.sql
src/main/resources/openapi/: warehouse-openapi.yaml
src/test/java/com/fulfilment/application/monolith/it/legacy/: LegacyStoreManagerGatewayIT.java
src/test/java/com/fulfilment/application/monolith/it/location/: LocationGatewayIT.java
src/test/java/com/fulfilment/application/monolith/it/stores/: StoreResourceIT.java
src/test/java/com/fulfilment/application/monolith/it/warehouses/adapters/restapi/: WarehouseEndpointIT.java
src/test/java/com/fulfilment/application/monolith/legacy/: LegacyStoreManagerGatewayIT.java
src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayIT.java  LocationGatewayTest.java
src/test/java/com/fulfilment/application/monolith/stores/: StoreResourceIT.java
src/test/java/com/fulfilment/application/monolith/test/products/: ProductEndpointUnitTest.java  ProductResourceUnitTest.java
src/test/java/com/fulfilment/application/monolith/test/warehouses/domain/usecases/: ArchiveWarehouseUseCaseUnitTest.java  CreateWarehouseUseCaseUnitTest.java  GetWarehouseByBusinessUnitCodeCaseUnitTest.java  GetWarehouseByIdUseCaseUnitTest.java  ListWarehousesUseCaseUnitTest.java  ReplaceWarehouseUseCaseUnitTest.java
src/test/resources/: application-test.properties  application.properties
