# ----------------------------
# Default Dev Config
# ----------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/postgres
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.id.new_generator_mappings=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.openapi.generator.spec=warehouse-openapi.yaml
quarkus.openapi.generator.base-package=com.warehouse.api

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.url=/openapi/warehouse-openapi.yaml

# ----------------------------
# Production Profile
# ----------------------------
%prod.quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:example}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:15432/postgres}
%prod.quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:20}
%prod.quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:2}

%prod.quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION:drop-and-create}
%prod.quarkus.hibernate-orm.log.sql=${QUARKUS_HIBERNATE_ORM_LOG_SQL:true}
%prod.quarkus.hibernate-orm.sql-load-script=${QUARKUS_HIBERNATE_ORM_SQL_LOAD_SCRIPT:}
%prod.quarkus.openapi.generator.spec=${QUARKUS_OPENAPI_GENERATOR_SPEC:warehouse-openapi.yaml}
%prod.quarkus.openapi.generator.base-package=${QUARKUS_OPENAPI_GENERATOR_BASE_PACKAGE:com.warehouse.api}
